[env:cyd_ota]
platform = espressif32
board = esp32dev
framework = arduino
upload_port = COM3
monitor_speed = 115200
build_flags =
  -include C:/Users/youtu/Documents/ESP32Marauder-nightly_8a91247/User_Setup_cyd_2usb.h
